.container {
    max-width:120rem;
    margin: 0 auto;
  }
  
  .search-container {
    /* display: flex; */
    margin-bottom: 20px;
    margin-left: 2rem;
  }
  
  input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 2rem;
    /* max-width: 100rem; */
  } 
  
  .card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
  }
  
  .card h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card h2 {
    font-size: 18px;
    color: #555555;
    margin-bottom: 10px;
  }
  
  .card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 16px;
    color: #333333;
    line-height: 1.5;
    height: 100px; /* Set the desired height */
    overflow: auto; /* Enable scrolling when content exceeds the height */
  }
  